# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26-pymongo21, py26-pymongo22, py26-pymongo23, py26-pymongo24,
    py27-pymongo21, py27-pymongo22, py27-pymongo23, py27-pymongo24,
    #py31-pymongo21, py31-pymongo22, py31-pymongo23, py31-pymongo24,
    #py32-pymongo21, py32-pymongo22, py32-pymongo23, py32-pymongo24,
    #py33-pymongo21, py33-pymongo22, py33-pymongo23, py33-pymongo24,
    pypy-pymongo21, pypy-pymongo22, pypy-pymongo23, pypy-pymongo24

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
commands =
    nosetests -q tests

# Python 2.6

[testenv:py26-pymongo21]
basepython = python2.6
deps =
    pymongo==2.1
    unittest2
    -r{toxinidir}/tests/requirements.txt

[testenv:py26-pymongo22]
basepython = python2.6
deps =
    pymongo==2.2
    unittest2
    -r{toxinidir}/tests/requirements.txt

[testenv:py26-pymongo23]
basepython = python2.6
deps =
    pymongo==2.3
    unittest2
    -r{toxinidir}/tests/requirements.txt

[testenv:py26-pymongo24]
basepython = python2.6
deps =
    pymongo==2.4
    unittest2
    -r{toxinidir}/tests/requirements.txt

# Python 2.7

[testenv:py27-pymongo21]
basepython = python2.7
deps =
    pymongo==2.1
    -r{toxinidir}/tests/requirements.txt

[testenv:py27-pymongo22]
basepython = python2.7
deps =
    pymongo==2.2
    -r{toxinidir}/tests/requirements.txt

[testenv:py27-pymongo23]
basepython = python2.7
deps =
    pymongo==2.3
    -r{toxinidir}/tests/requirements.txt

[testenv:py27-pymongo24]
basepython = python2.7
deps =
    pymongo==2.4
    -r{toxinidir}/tests/requirements.txt

# Python 3.1

[testenv:py31-pymongo21]
basepython = python3.1
deps =
    pymongo==2.1
    -r{toxinidir}/tests/requirements.txt

[testenv:py31-pymongo22]
basepython = python3.1
deps =
    pymongo==2.2
    -r{toxinidir}/tests/requirements.txt

[testenv:py31-pymongo23]
basepython = python3.1
deps =
    pymongo==2.3
    -r{toxinidir}/tests/requirements.txt

[testenv:py31-pymongo24]
basepython = python3.1
deps =
    pymongo==2.4
    -r{toxinidir}/tests/requirements.txt

# Python 3.2

[testenv:py32-pymongo21]
basepython = python3.2
deps =
    pymongo==2.1
    -r{toxinidir}/tests/requirements.txt

[testenv:py32-pymongo22]
basepython = python3.2
deps =
    pymongo==2.2
    -r{toxinidir}/tests/requirements.txt

[testenv:py32-pymongo23]
basepython = python3.2
deps =
    pymongo==2.3
    -r{toxinidir}/tests/requirements.txt

[testenv:py32-pymongo24]
basepython = python3.2
deps =
    pymongo==2.4
    -r{toxinidir}/tests/requirements.txt

# Python 3.3

[testenv:py33-pymongo21]
basepython = python3.3
deps =
    pymongo==2.1
    -r{toxinidir}/tests/requirements.txt

[testenv:py33-pymongo22]
basepython = python3.3
deps =
    pymongo==2.2
    -r{toxinidir}/tests/requirements.txt

[testenv:py33-pymongo23]
basepython = python3.3
deps =
    pymongo==2.3
    -r{toxinidir}/tests/requirements.txt

[testenv:py33-pymongo24]
basepython = python3.3
deps =
    pymongo==2.4
    -r{toxinidir}/tests/requirements.txt

# PyPy

[testenv:pypy-pymongo21]
basepython = pypy
deps =
    pymongo==2.1
    -r{toxinidir}/tests/requirements.txt

[testenv:pypy-pymongo22]
basepython = pypy
deps =
    pymongo==2.2
    -r{toxinidir}/tests/requirements.txt

[testenv:pypy-pymongo23]
basepython = pypy
deps =
    pymongo==2.3
    -r{toxinidir}/tests/requirements.txt

[testenv:pypy-pymongo24]
basepython = pypy
deps =
    pymongo==2.4
    -r{toxinidir}/tests/requirements.txt
