# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    python26-pymongo21, python26-pymongo22, python26-pymongo23,
    python26-pymongo24, python26-pymongo25,
    python27-pymongo21, python27-pymongo22, python27-pymongo23,
    python27-pymongo24, python27-pymongo25,
    #python32-pymongo21, python32-pymongo22, python32-pymongo23,
    #python32-pymongo24, python32-pymongo25,
    #python33-pymongo21, python33-pymongo22, python33-pymongo23,
    #python33-pymongo24, python33-pymongo25,
    pypy-pymongo21, pypy-pymongo22, pypy-pymongo23,
    pypy-pymongo24, pypy-pymongo25

[base]
deps =
    -r{toxinidir}/tests/requirements.txt

[testenv]
commands =
    nosetests -q tests
    nosetests -q tests/integration.py

# Python 2.6

[testenv:python26-pymongo21]
basepython = python2.6
deps =
    pymongo>=2.1,<2.2
    unittest2
    {[base]deps}

[testenv:python26-pymongo22]
basepython = python2.6
deps =
    pymongo>=2.2,<2.3
    unittest2
    {[base]deps}
commands =
    nosetests -q tests

[testenv:python26-pymongo23]
basepython = python2.6
deps =
    pymongo>=2.3,<2.4
    unittest2
    {[base]deps}
commands =
    nosetests -q tests

[testenv:python26-pymongo24]
basepython = python2.6
deps =
    pymongo>=2.4,<2.5
    unittest2
    {[base]deps}

[testenv:python26-pymongo25]
basepython = python2.6
deps =
    pymongo>=2.5,<2.6
    unittest2
    {[base]deps}

# Python 2.7

[testenv:python27-pymongo21]
basepython = python2.7
deps =
    pymongo>=2.1,<2.2
    -r{toxinidir}/tests/requirements.txt

[testenv:python27-pymongo22]
basepython = python2.7
deps =
    pymongo>=2.2,<2.3
    {[base]deps}
commands =
    nosetests -q tests

[testenv:python27-pymongo23]
basepython = python2.7
deps =
    pymongo>=2.3,<2.4
    -r{toxinidir}/tests/requirements.txt
commands =
    nosetests -q tests

[testenv:python27-pymongo24]
basepython = python2.7
deps =
    pymongo>=2.4,<2.5
    {[base]deps}

[testenv:python27-pymongo25]
basepython = python2.7
deps =
    pymongo>=2.5,<2.6
    {[base]deps}

# Python 3.2

[testenv:python32-pymongo21]
basepython = python3.2
deps =
    pymongo>=2.1,<2.2
    {[base]deps}

[testenv:python32-pymongo22]
basepython = python3.2
deps =
    pymongo>=2.2,<2.3
    {[base]deps}
commands =
    nosetests -q tests

[testenv:python32-pymongo23]
basepython = python3.2
deps =
    pymongo>=2.3,<2.4
    {[base]deps}
commands =
    nosetests -q tests

[testenv:python32-pymongo24]
basepython = python3.2
deps =
    pymongo>=2.4,<2.5
    {[base]deps}

[testenv:python32-pymongo25]
basepython = python3.2
deps =
    pymongo>=2.5,<2.6
    {[base]deps}

# Python 3.3

[testenv:python33-pymongo21]
basepython = python3.3
deps =
    pymongo>=2.1,<2.2
    {[base]deps}

[testenv:python33-pymongo22]
basepython = python3.3
deps =
    pymongo>=2.2,<2.3
    {[base]deps}
commands =
    nosetests -q tests

[testenv:python33-pymongo23]
basepython = python3.3
deps =
    pymongo>=2.3,<2.4
    {[base]deps}
commands =
    nosetests -q tests

[testenv:python33-pymongo24]
basepython = python3.3
deps =
    pymongo>=2.4,<2.5
    {[base]deps}

[testenv:python33-pymongo25]
basepython = python3.3
deps =
    pymongo>=2.5,<2.6
    {[base]deps}

# PyPy

[testenv:pypy-pymongo21]
basepython = pypy
deps =
    pymongo>=2.1,<2.2
    {[base]deps}

[testenv:pypy-pymongo22]
basepython = pypy
deps =
    pymongo>=2.2,<2.3
    {[base]deps}
commands =
    nosetests -q tests

[testenv:pypy-pymongo23]
basepython = pypy
deps =
    pymongo>=2.3,<2.4
    {[base]deps}
commands =
    nosetests -q tests

[testenv:pypy-pymongo24]
basepython = pypy
deps =
    pymongo>=2.4,<2.5
    {[base]deps}

[testenv:pypy-pymongo25]
basepython = pypy
deps =
    pymongo>=2.5,<2.6
    {[base]deps}
