# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26-pymongo21, py26-pymongo22, py26-pymongo23, py26-pymongo24, py26-pymongo25,
    py27-pymongo21, py27-pymongo22, py27-pymongo23, py27-pymongo24, py27-pymongo25,
    #py32-pymongo21, py32-pymongo22, py32-pymongo23, py32-pymongo24, py32-pymongo25,
    #py33-pymongo21, py33-pymongo22, py33-pymongo23, py33-pymongo24, py33-pymongo25,
    pypy-pymongo21, pypy-pymongo22, pypy-pymongo23, pypy-pymongo24, pypy-pymongo25

[base]
deps =
    -r{toxinidir}/tests/requirements.txt

[testenv]
commands =
    nosetests -q tests
    nosetests -q tests/integration.py

# Python 2.6

[testenv:py26-pymongo21]
basepython = python2.6
deps =
    pymongo>=2.1,<2.2
    unittest2
    {[base]deps}

[testenv:py26-pymongo22]
basepython = python2.6
deps =
    pymongo>=2.2,<2.3
    unittest2
    {[base]deps}

[testenv:py26-pymongo23]
basepython = python2.6
deps =
    pymongo>=2.3,<2.4
    unittest2
    {[base]deps}
commands =
    nosetests -q tests

[testenv:py26-pymongo24]
basepython = python2.6
deps =
    pymongo>=2.4,<2.5
    unittest2
    {[base]deps}

[testenv:py26-pymongo25]
basepython = python2.6
deps =
    pymongo>=2.5,<2.6
    unittest2
    {[base]deps}

# Python 2.7

[testenv:py27-pymongo21]
basepython = python2.7
deps =
    pymongo>=2.1,<2.2
    -r{toxinidir}/tests/requirements.txt

[testenv:py27-pymongo22]
basepython = python2.7
deps =
    pymongo>=2.2,<2.3
    {[base]deps}

[testenv:py27-pymongo23]
basepython = python2.7
deps =
    pymongo>=2.3,<2.4
    -r{toxinidir}/tests/requirements.txt
commands =
    nosetests -q tests

[testenv:py27-pymongo24]
basepython = python2.7
deps =
    pymongo>=2.4,<2.5
    {[base]deps}

[testenv:py27-pymongo25]
basepython = python2.7
deps =
    pymongo>=2.5,<2.6
    {[base]deps}

# Python 3.2

[testenv:py32-pymongo21]
basepython = python3.2
deps =
    pymongo>=2.1,<2.2
    {[base]deps}

[testenv:py32-pymongo22]
basepython = python3.2
deps =
    pymongo>=2.2,<2.3
    {[base]deps}

[testenv:py32-pymongo23]
basepython = python3.2
deps =
    pymongo>=2.3,<2.4
    {[base]deps}
commands =
    nosetests -q tests

[testenv:py32-pymongo24]
basepython = python3.2
deps =
    pymongo>=2.4,<2.5
    {[base]deps}

[testenv:py32-pymongo25]
basepython = python3.2
deps =
    pymongo>=2.5,<2.6
    {[base]deps}

# Python 3.3

[testenv:py33-pymongo21]
basepython = python3.3
deps =
    pymongo>=2.1,<2.2
    {[base]deps}

[testenv:py33-pymongo22]
basepython = python3.3
deps =
    pymongo>=2.2,<2.3
    {[base]deps}

[testenv:py33-pymongo23]
basepython = python3.3
deps =
    pymongo>=2.3,<2.4
    {[base]deps}
commands =
    nosetests -q tests

[testenv:py33-pymongo24]
basepython = python3.3
deps =
    pymongo>=2.4,<2.5
    {[base]deps}

[testenv:py33-pymongo25]
basepython = python3.3
deps =
    pymongo>=2.5,<2.6
    {[base]deps}

# PyPy

[testenv:pypy-pymongo21]
basepython = pypy
deps =
    pymongo>=2.1,<2.2
    {[base]deps}

[testenv:pypy-pymongo22]
basepython = pypy
deps =
    pymongo>=2.2,<2.3
    {[base]deps}

[testenv:pypy-pymongo23]
basepython = pypy
deps =
    pymongo>=2.3,<2.4
    {[base]deps}
commands =
    nosetests -q tests

[testenv:pypy-pymongo24]
basepython = pypy
deps =
    pymongo>=2.4,<2.5
    {[base]deps}

[testenv:pypy-pymongo25]
basepython = pypy
deps =
    pymongo>=2.5,<2.6
    {[base]deps}
